# Serviços internos
ORDERS_URL=http://orders_service:5600
PAYMENTS_URL=http://payments_service:5700
NOTIFICATIONS_URL=http://notifications_service:5800

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=servicos
MYSQL_USER=grupo3
MYSQL_PASSWORD=baguette

# Serviços
DB_HOST=db
DB_USER=grupo3
DB_PASSWORD=baguette
DB_NAME=servicos
EMAIL_REMETENTE=weather2travel.senhas@gmail.com
EMAIL_PASSWORD=ehbf gvdz uzbd pcuz
